*        BEGIN	START                                                             BEGIN	type=NONE            , value=0000: NONE
*        TOKEN	                                                                  NEXT	type=KEYWORD         , value=0009: 'PROGRAM'
*        BEGIN	PROGRAM                                                           BEGIN	type=KEYWORD         , value=0009: 'PROGRAM'
*        TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'EXAMPLE20PROCEDURE1'
*        TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
*        TOKEN	                                                                  NEXT	type=KEYWORD         , value=0014: 'PROCEDURE'
--------------------------------------------------------------------------------
=> ENTER 1: EXAMPLE20PROCEDURE1
--------------------------------------------------------------------------------
*BEGIN	BLOCK                                                             BEGIN	type=KEYWORD         , value=0014: 'PROCEDURE'
*CURSOR	*** LINE=10, COLUMN=10 ***
TRACE	type=KEYWORD         , value=0014: 'PROCEDURE'
*BEGIN	PROCEDURE_OR_FUNCTION                                             BEGIN	type=KEYWORD         , value=0014: 'PROCEDURE'
*TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'PROCEDURE1'
*CURSOR	*** LINE=10, COLUMN=21 ***
TRACE	type=IDENTIFIER      , value=0008: 'PROCEDURE1'
*TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
--------------------------------------------------------------------------------
=> ENTER 2: PROCEDURE1
--------------------------------------------------------------------------------
================================================================================
CURRENT	type=RESERVED        , value=0068: ';'
      *TOKEN	                                                                  NEXT	type=KEYWORD         , value=0012: 'VAR'
================================================================================
       BEGIN	BLOCK                                                             BEGIN	type=KEYWORD         , value=0012: 'VAR'
       CURSOR	*** LINE=12, COLUMN=0 ***
TRACE	type=KEYWORD         , value=0012: 'VAR'
       BEGIN	VAR                                                               BEGIN	type=KEYWORD         , value=0012: 'VAR'
       TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'VARIABLE1'
       TOKEN	                                                                  NEXT	type=RESERVED        , value=0060: ':'
       TOKEN	                                                                  NEXT	type=KEYWORD         , value=0017: 'INTEGER'
       TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
       TOKEN	                                                                  NEXT	type=KEYWORD         , value=0015: 'BEGIN'
       END	VAR                              OK                               END	type=KEYWORD         , value=0015: 'BEGIN'
       BEGIN	COMPOUND_STATEMENT                                                BEGIN	type=KEYWORD         , value=0015: 'BEGIN'
       TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'VARIABLE1'
       BEGIN	STATEMENT_LIST                                                    BEGIN	type=IDENTIFIER      , value=0008: 'VARIABLE1'
       BEGIN	STATEMENT                                                         BEGIN	type=IDENTIFIER      , value=0008: 'VARIABLE1'
       BEGIN	ASSIGNMENT_OR_PROCEDURE_CALL                                      BEGIN	type=IDENTIFIER      , value=0008: 'VARIABLE1'
       CURSOR	*** LINE=14, COLUMN=14 ***
TRACE	type=IDENTIFIER      , value=0008: 'VARIABLE1'
       TOKEN	                                                                  NEXT	type=RESERVED        , value=0057: ':='
       BEGIN	ASSIGNMENT                                                        BEGIN	type=RESERVED        , value=0057: ':='
       TOKEN	                                                                  NEXT	type=INTEGER         , value=0002: 42
       BEGIN	OR_EXPRESSION                                                     BEGIN	type=INTEGER         , value=0002: 42
       BEGIN	AND_EXPRESSION                                                    BEGIN	type=INTEGER         , value=0002: 42
       BEGIN	RELATIONAL_EXPRESSION                                             BEGIN	type=INTEGER         , value=0002: 42
       BEGIN	SIMPLE_EXPRESSION                                                 BEGIN	type=INTEGER         , value=0002: 42
       BEGIN	TERM                                                              BEGIN	type=INTEGER         , value=0002: 42
       BEGIN	FACTOR                                                            BEGIN	type=INTEGER         , value=0002: 42
       TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
       END	FACTOR                           OK                               END	type=RESERVED        , value=0068: ';'
       END	TERM                             1                                END	type=RESERVED        , value=0068: ';'
       END	SIMPLE_EXPRESSION                1                                END	type=RESERVED        , value=0068: ';'
       END	RELATIONAL_EXPRESSION            LEFT                             END	type=RESERVED        , value=0068: ';'
       END	AND_EXPRESSION                   AND1                             END	type=RESERVED        , value=0068: ';'
       END	OR_EXPRESSION                    LEFT                             END	type=RESERVED        , value=0068: ';'
       END	ASSIGNMENT                       OK                               END	type=RESERVED        , value=0068: ';'
       END	ASSIGNMENT_OR_PROCEDURE_CALL     OK                               END	type=RESERVED        , value=0068: ';'
       END	STATEMENT                        OK                               END	type=RESERVED        , value=0068: ';'
       TOKEN	                                                                  NEXT	type=KEYWORD         , value=0016: 'END'
       END	STATEMENT_LIST                   OK                               END	type=KEYWORD         , value=0016: 'END'
       TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
       END	COMPOUND_STATEMENT               OK                               END	type=RESERVED        , value=0068: ';'
       END	BLOCK                            OK                               END	type=RESERVED        , value=0068: ';'
--------------------------------------------------------------------------------
=> EXIT 2
--------------------------------------------------------------------------------
*TOKEN	                                                                  NEXT	type=KEYWORD         , value=0015: 'BEGIN'
*END	PROCEDURE_OR_FUNCTION            OK                               END	type=KEYWORD         , value=0015: 'BEGIN'
*** Symbol table PROCEDURE1? (2/16) ***
     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃Name                           ┃Kind     ┃Type      ┃Value                          ┃
┏━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃0013┃EXAMPLE20PROCEDURE1            ┃PROGRAM  ┃NULL!     ┃NULL!                          ┃
┃0015┃PROCEDURE1                     ┃PROCEDURE┃EXECUTABLE┃PROCEDURE@00010/021            ┃
┗━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
(free=14/used=2/size=16 => OK)
*BEGIN	COMPOUND_STATEMENT                                                BEGIN	type=KEYWORD         , value=0015: 'BEGIN'
*TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'WRITELN'
*BEGIN	STATEMENT_LIST                                                    BEGIN	type=IDENTIFIER      , value=0008: 'WRITELN'
*BEGIN	STATEMENT                                                         BEGIN	type=IDENTIFIER      , value=0008: 'WRITELN'
*BEGIN	ASSIGNMENT_OR_PROCEDURE_CALL                                      BEGIN	type=IDENTIFIER      , value=0008: 'WRITELN'
*CURSOR	*** LINE=21, COLUMN=12 ***
TRACE	type=IDENTIFIER      , value=0008: 'WRITELN'
*TOKEN	                                                                  NEXT	type=RESERVED        , value=0065: '('
*BEGIN	PROCEDURE_CALL                                                    BEGIN	type=RESERVED        , value=0065: '('
*BEGIN	WRITE_OR_WRITELN                                                  BEGIN	type=RESERVED        , value=0065: '('
*TOKEN	                                                                  NEXT	type=STRING          , value=0007: '1. This is Program'
*BEGIN	OR_EXPRESSION                                                     BEGIN	type=STRING          , value=0007: '1. This is Program'
*BEGIN	AND_EXPRESSION                                                    BEGIN	type=STRING          , value=0007: '1. This is Program'
*BEGIN	RELATIONAL_EXPRESSION                                             BEGIN	type=STRING          , value=0007: '1. This is Program'
*BEGIN	SIMPLE_EXPRESSION                                                 BEGIN	type=STRING          , value=0007: '1. This is Program'
*BEGIN	TERM                                                              BEGIN	type=STRING          , value=0007: '1. This is Program'
*BEGIN	FACTOR                                                            BEGIN	type=STRING          , value=0007: '1. This is Program'
*TOKEN	                                                                  NEXT	type=RESERVED        , value=0067: ')'
*END	FACTOR                           OK                               END	type=RESERVED        , value=0067: ')'
*END	TERM                             1                                END	type=RESERVED        , value=0067: ')'
*END	SIMPLE_EXPRESSION                1                                END	type=RESERVED        , value=0067: ')'
*END	RELATIONAL_EXPRESSION            LEFT                             END	type=RESERVED        , value=0067: ')'
*END	AND_EXPRESSION                   AND1                             END	type=RESERVED        , value=0067: ')'
*END	OR_EXPRESSION                    LEFT                             END	type=RESERVED        , value=0067: ')'
*TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
*END	WRITE_OR_WRITELN                 OK                               END	type=RESERVED        , value=0068: ';'
*END	PROCEDURE_CALL                   OK                               END	type=RESERVED        , value=0068: ';'
*END	ASSIGNMENT_OR_PROCEDURE_CALL     OK                               END	type=RESERVED        , value=0068: ';'
*END	STATEMENT                        OK                               END	type=RESERVED        , value=0068: ';'
*TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'PROCEDURE1'
*BEGIN	STATEMENT                                                         BEGIN	type=IDENTIFIER      , value=0008: 'PROCEDURE1'
*BEGIN	ASSIGNMENT_OR_PROCEDURE_CALL                                      BEGIN	type=IDENTIFIER      , value=0008: 'PROCEDURE1'
*CURSOR	*** LINE=22, COLUMN=15 ***
TRACE	type=IDENTIFIER      , value=0008: 'PROCEDURE1'
*TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
*BEGIN	PROCEDURE_CALL                                                    BEGIN	type=RESERVED        , value=0068: ';'
--------------------------------------------------------------------------------
=> ENTER 2: PROCEDURE1
--------------------------------------------------------------------------------
================================================================================
CURRENT	type=RESERVED        , value=0068: ';'
      *TOKEN	                                                                  NEXT	type=KEYWORD         , value=0012: 'VAR'
================================================================================
      *BEGIN	BLOCK                                                             BEGIN	type=KEYWORD         , value=0012: 'VAR'
      *CURSOR	*** LINE=12, COLUMN=0 ***
TRACE	type=KEYWORD         , value=0012: 'VAR'
      *BEGIN	VAR                                                               BEGIN	type=KEYWORD         , value=0012: 'VAR'
      *TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'VARIABLE1'
      *TOKEN	                                                                  NEXT	type=RESERVED        , value=0060: ':'
      *TOKEN	                                                                  NEXT	type=KEYWORD         , value=0017: 'INTEGER'
      *TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
      *TOKEN	                                                                  NEXT	type=KEYWORD         , value=0015: 'BEGIN'
      *END	VAR                              OK                               END	type=KEYWORD         , value=0015: 'BEGIN'
      *BEGIN	COMPOUND_STATEMENT                                                BEGIN	type=KEYWORD         , value=0015: 'BEGIN'
      *TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'VARIABLE1'
      *BEGIN	STATEMENT_LIST                                                    BEGIN	type=IDENTIFIER      , value=0008: 'VARIABLE1'
      *BEGIN	STATEMENT                                                         BEGIN	type=IDENTIFIER      , value=0008: 'VARIABLE1'
      *BEGIN	ASSIGNMENT_OR_PROCEDURE_CALL                                      BEGIN	type=IDENTIFIER      , value=0008: 'VARIABLE1'
      *CURSOR	*** LINE=14, COLUMN=14 ***
TRACE	type=IDENTIFIER      , value=0008: 'VARIABLE1'
      *TOKEN	                                                                  NEXT	type=RESERVED        , value=0057: ':='
      *BEGIN	ASSIGNMENT                                                        BEGIN	type=RESERVED        , value=0057: ':='
      *TOKEN	                                                                  NEXT	type=INTEGER         , value=0002: 42
      *BEGIN	OR_EXPRESSION                                                     BEGIN	type=INTEGER         , value=0002: 42
      *BEGIN	AND_EXPRESSION                                                    BEGIN	type=INTEGER         , value=0002: 42
      *BEGIN	RELATIONAL_EXPRESSION                                             BEGIN	type=INTEGER         , value=0002: 42
      *BEGIN	SIMPLE_EXPRESSION                                                 BEGIN	type=INTEGER         , value=0002: 42
      *BEGIN	TERM                                                              BEGIN	type=INTEGER         , value=0002: 42
      *BEGIN	FACTOR                                                            BEGIN	type=INTEGER         , value=0002: 42
      *TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
      *END	FACTOR                           OK                               END	type=RESERVED        , value=0068: ';'
      *END	TERM                             1                                END	type=RESERVED        , value=0068: ';'
      *END	SIMPLE_EXPRESSION                1                                END	type=RESERVED        , value=0068: ';'
      *END	RELATIONAL_EXPRESSION            LEFT                             END	type=RESERVED        , value=0068: ';'
      *END	AND_EXPRESSION                   AND1                             END	type=RESERVED        , value=0068: ';'
      *END	OR_EXPRESSION                    LEFT                             END	type=RESERVED        , value=0068: ';'
DEBUG	ASSIGN => VALUE: type=INTEGER, value=42 / 0x2a
      *END	ASSIGNMENT                       OK                               END	type=RESERVED        , value=0068: ';'
      *END	ASSIGNMENT_OR_PROCEDURE_CALL     OK                               END	type=RESERVED        , value=0068: ';'
      *END	STATEMENT                        OK                               END	type=RESERVED        , value=0068: ';'
      *TOKEN	                                                                  NEXT	type=KEYWORD         , value=0016: 'END'
      *END	STATEMENT_LIST                   OK                               END	type=KEYWORD         , value=0016: 'END'
      *TOKEN	                                                                  NEXT	type=RESERVED        , value=0068: ';'
      *END	COMPOUND_STATEMENT               OK                               END	type=RESERVED        , value=0068: ';'
      *END	BLOCK                            OK                               END	type=RESERVED        , value=0068: ';'
      *TOKEN	                                                                  NEXT	type=IDENTIFIER      , value=0008: 'WRITELN'
--------------------------------------------------------------------------------
=> EXIT 2
--------------------------------------------------------------------------------
*END	PROCEDURE_CALL                   OK                               END	type=IDENTIFIER      , value=0008: 'WRITELN'
*END	ASSIGNMENT_OR_PROCEDURE_CALL     OK                               END	type=IDENTIFIER      , value=0008: 'WRITELN'
*END	STATEMENT                        OK                               END	type=IDENTIFIER      , value=0008: 'WRITELN'
*RETURN	STATEMENT_LIST                   14       RETURN	type=IDENTIFIER      , value=0008: 'WRITELN'
*ERROR	COMPOUND_STATEMENT               STATEMENTS                       TRACE	type=IDENTIFIER      , value=0008: 'WRITELN'
*ERROR	BLOCK                            COMPOUND                         TRACE	type=IDENTIFIER      , value=0008: 'WRITELN'
*ERROR	PROGRAM                          BLOCK                            TRACE	type=IDENTIFIER      , value=0008: 'WRITELN'
*ERROR	START                            PROGRAM                          TRACE	type=IDENTIFIER      , value=0008: 'WRITELN'

            |         1         2         3         4         5         6         7         8|
Line  (Len) |12345678901234567890123456789012345678901234567890123456789012345678901234567890|
00023 (015) |    Procedure1;                                                                 |
00024 (060) |    // WriteLn('2. This is Program, Variable1=', Variable1);                    |
00025 (034) |    WriteLn('2. This is Program');                                              |
00026 (004) |End.                                                                            |
                         ^
ERROR line 25 column 13: interpreter=14 Unexpected parser=0 None lexer=0 None
TOKEN: 	type=IDENTIFIER      , value=0008: 'WRITELN'
WRITE('1. This is Program')

