token literal names:
null
null
'PROGRAM'
'BEGIN'
'END'
'IF'
'THEN'
'ELSE'
'REPEAT'
'UNTIL'
'WHILE'
'DO'
'FOR'
'TO'
'DOWNTO'
'WRITE'
'WRITELN'
'FALSE'
'TRUE'
'LABEL'
'GOTO'
'INTEGER'
'CARDINAL'
'BOOLEAN'
'CHAR'
'STRING'
'REAL'
'ARRAY'
'OF'
'RECORD'
'CONST'
'TYPE'
'VAR'
'PROCEDURE'
'FUNCTION'
'NOT'
'OR'
'XOR'
'DIV'
'MOD'
'AND'
'SHL'
'SHR'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
':='
'@'
'^'
':'
','
'..'
'.'
'['
'('
']'
')'
';'
'_'
'\''
'%'
'&'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
PROGRAM
BEGIN
END
IF
THEN
ELSE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
FALSE
TRUE
LABEL
GOTO
INTEGER
CARDINAL
BOOLEAN
CHAR
STRING
REAL
ARRAY
OF
RECORD
CONST
TYPE
VAR
PROCEDURE
FUNCTION
NOT
OR
XOR
DIV
MOD
AND
SHL
SHR
PLUS
MINUS
STAR
SLASH
EQUAL
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
DOT_COLON
AT_SIGN
CARET
COLON
COMMA
DOT_DOT
DOT
LEFT_BRACKET
LEFT_PARENTHESIS
RIGHT_BRACKET
RIGHT_PARENTHESIS
SEMI_COLON
UNDERSCORE
QUOTE
PERCENT
AMPERSAND
DOLLAR
IDENTIFIER
IDENTIFIER_PREFIX
LETTER
UNSIGNED_INTEGER_VALUE
UNSIGNED_REAL_VALUE
DECIMAL_DIGIT_SEQUENCE
BINARY_DIGIT_SEQUENCE
OCTAL_DIGIT_SEQUENCE
HEXADECIMAL_DIGIT_SEQUENCE
SIGN
DECIMAL_DIGIT
BINARY_DIGIT
OCTAL_DIGIT
HEXADECIMAL_DIGIT
CHARACTER_VALUE
COMPOSED_STRING_VALUE
CHAR_VALUE
CONTROL_CHAR
QUOTED_CHAR
QUOTED_STRING
BOOLEAN_VALUE
ANY_CHAR
COMMENT1
COMMENT2
COMMENT3

rule names:
pascalFile
pascalProgram
pascalHeader
pascalBlock
instructionBlock
instruction
assignment
procedureCall
parameterList
parameter
constBlock
constantDeclaration
typeReference
scalarType
varBlock
variableDeclaration
identifierList
expression
unaryOperator
relationalOperator
additiveOperator
multiplicativeOperator
variableReference
constantReference


atn:
[4, 1, 94, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 4, 10, 111, 8, 10, 11, 10, 12, 10, 112, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 126, 8, 14, 11, 14, 12, 14, 127, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 138, 8, 16, 10, 16, 12, 16, 141, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 158, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 15, 16, 1, 0, 21, 24, 2, 0, 35, 35, 43, 44, 1, 0, 47, 52, 2, 0, 36, 37, 43, 44, 2, 0, 38, 42, 45, 46, 186, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 70, 0, 0, 52, 53, 5, 64, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 59, 0, 0, 56, 57, 5, 0, 0, 1, 57, 3, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 3, 20, 10, 0, 65, 67, 3, 28, 14, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 72, 5, 3, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 9, 1, 0, 0, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 53, 0, 0, 83, 84, 3, 34, 17, 0, 84, 85, 5, 64, 0, 0, 85, 13, 1, 0, 0, 0, 86, 91, 7, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 63, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 64, 0, 0, 94, 15, 1, 0, 0, 0, 95, 100, 3, 18, 9, 0, 96, 97, 5, 57, 0, 0, 97, 99, 3, 18, 9, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 3, 34, 17, 0, 104, 107, 3, 44, 22, 0, 105, 107, 3, 46, 23, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 110, 5, 30, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 70, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 64, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 25, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 27, 1, 0, 0, 0, 123, 125, 5, 32, 0, 0, 124, 126, 3, 30, 15, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 56, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 64, 0, 0, 133, 31, 1, 0, 0, 0, 134, 139, 5, 70, 0, 0, 135, 136, 5, 57, 0, 0, 136, 138, 5, 70, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 33, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 6, 17, -1, 0, 143, 144, 3, 36, 18, 0, 144, 145, 3, 34, 17, 12, 145, 158, 1, 0, 0, 0, 146, 158, 5, 73, 0, 0, 147, 158, 5, 74, 0, 0, 148, 158, 5, 84, 0, 0, 149, 158, 5, 90, 0, 0, 150, 158, 5, 85, 0, 0, 151, 158, 3, 44, 22, 0, 152, 158, 3, 46, 23, 0, 153, 154, 5, 61, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 63, 0, 0, 156, 158, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 173, 1, 0, 0, 0, 159, 160, 10, 11, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 3, 34, 17, 12, 162, 172, 1, 0, 0, 0, 163, 164, 10, 10, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 3, 34, 17, 11, 166, 172, 1, 0, 0, 0, 167, 168, 10, 9, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 3, 34, 17, 10, 170, 172, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 7, 2, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 7, 5, 0, 0, 183, 43, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 47, 1, 0, 0, 0, 13, 61, 66, 72, 79, 91, 100, 106, 112, 127, 139, 157, 171, 173]