WS=1
PROGRAM=2
BEGIN=3
END=4
IF=5
THEN=6
ELSE=7
REPEAT=8
UNTIL=9
WHILE=10
DO=11
FOR=12
TO=13
DOWNTO=14
WRITE=15
WRITELN=16
FALSE=17
TRUE=18
LABEL=19
GOTO=20
INTEGER=21
CARDINAL=22
BOOLEAN=23
CHAR=24
STRING=25
REAL=26
ARRAY=27
OF=28
RECORD=29
CONST=30
TYPE=31
VAR=32
PROCEDURE=33
FUNCTION=34
NOT=35
OR=36
XOR=37
DIV=38
MOD=39
AND=40
SHL=41
SHR=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
EQUAL=47
NOT_EQUAL=48
LESS_THAN=49
LESS_OR_EQUAL=50
GREATER_THAN=51
GREATER_OR_EQUAL=52
DOT_COLON=53
AT_SIGN=54
CARET=55
COLON=56
COMMA=57
DOT_DOT=58
DOT=59
LEFT_BRACKET=60
LEFT_PARENTHESIS=61
RIGHT_BRACKET=62
RIGHT_PARENTHESIS=63
SEMI_COLON=64
UNDERSCORE=65
QUOTE=66
PERCENT=67
AMPERSAND=68
DOLLAR=69
IDENTIFIER=70
IDENTIFIER_PREFIX=71
LETTER=72
UNSIGNED_INTEGER_VALUE=73
UNSIGNED_REAL_VALUE=74
DECIMAL_DIGIT_SEQUENCE=75
BINARY_DIGIT_SEQUENCE=76
OCTAL_DIGIT_SEQUENCE=77
HEXADECIMAL_DIGIT_SEQUENCE=78
SIGN=79
DECIMAL_DIGIT=80
BINARY_DIGIT=81
OCTAL_DIGIT=82
HEXADECIMAL_DIGIT=83
CHARACTER_VALUE=84
COMPOSED_STRING_VALUE=85
CHAR_VALUE=86
CONTROL_CHAR=87
QUOTED_CHAR=88
QUOTED_STRING=89
BOOLEAN_VALUE=90
ANY_CHAR=91
COMMENT1=92
COMMENT2=93
COMMENT3=94
'PROGRAM'=2
'BEGIN'=3
'END'=4
'IF'=5
'THEN'=6
'ELSE'=7
'REPEAT'=8
'UNTIL'=9
'WHILE'=10
'DO'=11
'FOR'=12
'TO'=13
'DOWNTO'=14
'WRITE'=15
'WRITELN'=16
'FALSE'=17
'TRUE'=18
'LABEL'=19
'GOTO'=20
'INTEGER'=21
'CARDINAL'=22
'BOOLEAN'=23
'CHAR'=24
'STRING'=25
'REAL'=26
'ARRAY'=27
'OF'=28
'RECORD'=29
'CONST'=30
'TYPE'=31
'VAR'=32
'PROCEDURE'=33
'FUNCTION'=34
'NOT'=35
'OR'=36
'XOR'=37
'DIV'=38
'MOD'=39
'AND'=40
'SHL'=41
'SHR'=42
'+'=43
'-'=44
'*'=45
'/'=46
'='=47
'<>'=48
'<'=49
'<='=50
'>'=51
'>='=52
':='=53
'@'=54
'^'=55
':'=56
','=57
'..'=58
'.'=59
'['=60
'('=61
']'=62
')'=63
';'=64
'_'=65
'\''=66
'%'=67
'&'=68
'$'=69
